<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClipWriter</title>
    <style>
        .centered {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .controls {
            background-color: #e4e4e488;
            padding: 10px;
            border-radius: 15px;
        }
        .buttons * {
            border-radius: 10px;
            border: none;
            text-align: center;
            font-size: xx-large;
            width: 100%;
            height: 1.5em;
            padding: 0px;
            display: block;
        }
        .buttons button {
            color: white;
            background-color: #3593ff;
            margin-top: 0.2em;
            cursor: pointer;
        }
        input:focus {
            outline: none;
        }
        .buttons * * {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #filename {
            background-color: #ffffff66;
        }
        #view-controls {
            position: fixed;
            bottom: 0px;
            left: 0px;
            text-align: center;
            width: 100%;
            display: none;
        }
        #view-controls * {
            background-color: #3593ff;
            color: white;
            border: none;
            margin: 0px;
            font-size: xx-large;
            padding: 0.2em;
        }
        #download-menu {
            display: none;
        }
        #close {
            border-top-left-radius: 30px;
        }
        #copy {
            border-top-right-radius: 30px;
        }
        #content {
            margin-bottom: 5em;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div id="content"></div>

    <div id="controls" class="buttons centered controls">
        <input type="text" id="filename" placeholder="file.txt" autocomplete="off">
        <button onclick="get()">Get</button>
        <button onclick="view()">View</button>
        <button onclick="downloadMenu()">Download</button>
    </div>

    <div id="view-controls">
        <button onclick="closeContent()" id="close">Close</button>
        <button onclick="copyContent()" id="copy">Copy</button>
    </div>

    <div id="download-menu" class="buttons centered controls">
        <button onclick="downloadPage()">Page</button>
        <button onclick="closeDownloads()">Close</button>
    </div>

    <div style="display:none">
        <input id="view" type="file"></input>
        <a id="download-link"></a>
    </div>
</body>
<script>
    function download(name, text) {
        const link = document.getElementById('download-link');
        link.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        link.setAttribute('download', name);
        link.click();
        link.removeAttribute('href');
    }

    function getName() {
        const field = document.getElementById('filename');
        if (field.value) {
            return field.value;
        }
        return field.getAttribute('placeholder');
    }

    function get() {
        navigator.clipboard.readText().then(text => {
            download(getName(), text);
            document.getElementById('filename').innerValue = '';
        })
    }

    function view() {
        document.getElementById('view').click();
    }

    function showClose(show, close) {
        document.getElementById(close).style.display = 'none';
        document.getElementById(show).style.display = 'block';
    }

    function viewContent(text) {
        document.getElementById('content').innerText = text;
        showClose('view-controls', 'controls');
    }

    function closeContent() {
        document.getElementById('content').innerText = '';
        showClose('controls', 'view-controls');
    }

    function downloadMenu() {
        showClose('download-menu', 'controls');
    }

    function closeDownloads() {
        showClose('controls', 'download-menu');
    }

    function downloadPage() {
        fetch(window.location.href).then(content => {
            content.text().then(text => {
                download('ClipWriter.html', text);
            })
        })
    }

    function copyContent() {
        navigator.clipboard.writeText(
            document.getElementById('content').innerText
        )
    }

    document.getElementById('view').addEventListener('change', (e) => {
        const file = e.target.files[0];
        if (file == undefined) {
            return;
        }
        file.text().then(text => {
            viewContent(text);
        })
    })
</script>
</html>